C:\Users\017585631\Desktop\codes\Curso\Desafio2\bin\Debug\netcoreapp3.1\Desafio2.exe
C:\Users\017585631\Desktop\codes\Curso\Desafio2\bin\Debug\netcoreapp3.1\Desafio2.deps.json
C:\Users\017585631\Desktop\codes\Curso\Desafio2\bin\Debug\netcoreapp3.1\Desafio2.runtimeconfig.json
C:\Users\017585631\Desktop\codes\Curso\Desafio2\bin\Debug\netcoreapp3.1\Desafio2.runtimeconfig.dev.json
C:\Users\017585631\Desktop\codes\Curso\Desafio2\bin\Debug\netcoreapp3.1\Desafio2.dll
C:\Users\017585631\Desktop\codes\Curso\Desafio2\bin\Debug\netcoreapp3.1\Desafio2.pdb
C:\Users\017585631\Desktop\codes\Curso\Desafio2\obj\Debug\netcoreapp3.1\Desafio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\017585631\Desktop\codes\Curso\Desafio2\obj\Debug\netcoreapp3.1\Desafio2.AssemblyInfoInputs.cache
C:\Users\017585631\Desktop\codes\Curso\Desafio2\obj\Debug\netcoreapp3.1\Desafio2.AssemblyInfo.cs
C:\Users\017585631\Desktop\codes\Curso\Desafio2\obj\Debug\netcoreapp3.1\Desafio2.csproj.CoreCompileInputs.cache
C:\Users\017585631\Desktop\codes\Curso\Desafio2\obj\Debug\netcoreapp3.1\Desafio2.dll
C:\Users\017585631\Desktop\codes\Curso\Desafio2\obj\Debug\netcoreapp3.1\Desafio2.pdb
C:\Users\017585631\Desktop\codes\Curso\Desafio2\obj\Debug\netcoreapp3.1\Desafio2.genruntimeconfig.cache
C:\Users\017585631\Desktop\codes\Curso\Desafio2\obj\Debug\netcoreapp3.1\Desafio2.csproj.AssemblyReference.cache
