C:\Users\017585631\Desktop\codes\Curso\Desafio10\bin\Debug\netcoreapp3.1\Desafio10.exe
C:\Users\017585631\Desktop\codes\Curso\Desafio10\bin\Debug\netcoreapp3.1\Desafio10.deps.json
C:\Users\017585631\Desktop\codes\Curso\Desafio10\bin\Debug\netcoreapp3.1\Desafio10.runtimeconfig.json
C:\Users\017585631\Desktop\codes\Curso\Desafio10\bin\Debug\netcoreapp3.1\Desafio10.runtimeconfig.dev.json
C:\Users\017585631\Desktop\codes\Curso\Desafio10\bin\Debug\netcoreapp3.1\Desafio10.dll
C:\Users\017585631\Desktop\codes\Curso\Desafio10\bin\Debug\netcoreapp3.1\Desafio10.pdb
C:\Users\017585631\Desktop\codes\Curso\Desafio10\obj\Debug\netcoreapp3.1\Desafio10.csproj.AssemblyReference.cache
C:\Users\017585631\Desktop\codes\Curso\Desafio10\obj\Debug\netcoreapp3.1\Desafio10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\017585631\Desktop\codes\Curso\Desafio10\obj\Debug\netcoreapp3.1\Desafio10.AssemblyInfoInputs.cache
C:\Users\017585631\Desktop\codes\Curso\Desafio10\obj\Debug\netcoreapp3.1\Desafio10.AssemblyInfo.cs
C:\Users\017585631\Desktop\codes\Curso\Desafio10\obj\Debug\netcoreapp3.1\Desafio10.csproj.CoreCompileInputs.cache
C:\Users\017585631\Desktop\codes\Curso\Desafio10\obj\Debug\netcoreapp3.1\Desafio10.dll
C:\Users\017585631\Desktop\codes\Curso\Desafio10\obj\Debug\netcoreapp3.1\Desafio10.pdb
C:\Users\017585631\Desktop\codes\Curso\Desafio10\obj\Debug\netcoreapp3.1\Desafio10.genruntimeconfig.cache
