C:\Users\017585631\Desktop\codes\Curso\Desafio4\bin\Debug\netcoreapp3.1\Desafio4.exe
C:\Users\017585631\Desktop\codes\Curso\Desafio4\bin\Debug\netcoreapp3.1\Desafio4.deps.json
C:\Users\017585631\Desktop\codes\Curso\Desafio4\bin\Debug\netcoreapp3.1\Desafio4.runtimeconfig.json
C:\Users\017585631\Desktop\codes\Curso\Desafio4\bin\Debug\netcoreapp3.1\Desafio4.runtimeconfig.dev.json
C:\Users\017585631\Desktop\codes\Curso\Desafio4\bin\Debug\netcoreapp3.1\Desafio4.dll
C:\Users\017585631\Desktop\codes\Curso\Desafio4\bin\Debug\netcoreapp3.1\Desafio4.pdb
C:\Users\017585631\Desktop\codes\Curso\Desafio4\obj\Debug\netcoreapp3.1\Desafio4.csproj.AssemblyReference.cache
C:\Users\017585631\Desktop\codes\Curso\Desafio4\obj\Debug\netcoreapp3.1\Desafio4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\017585631\Desktop\codes\Curso\Desafio4\obj\Debug\netcoreapp3.1\Desafio4.AssemblyInfoInputs.cache
C:\Users\017585631\Desktop\codes\Curso\Desafio4\obj\Debug\netcoreapp3.1\Desafio4.AssemblyInfo.cs
C:\Users\017585631\Desktop\codes\Curso\Desafio4\obj\Debug\netcoreapp3.1\Desafio4.csproj.CoreCompileInputs.cache
C:\Users\017585631\Desktop\codes\Curso\Desafio4\obj\Debug\netcoreapp3.1\Desafio4.dll
C:\Users\017585631\Desktop\codes\Curso\Desafio4\obj\Debug\netcoreapp3.1\Desafio4.pdb
C:\Users\017585631\Desktop\codes\Curso\Desafio4\obj\Debug\netcoreapp3.1\Desafio4.genruntimeconfig.cache
