C:\Users\017585631\Desktop\codes\Curso\Desafio8\bin\Debug\netcoreapp3.1\Desafio8.exe
C:\Users\017585631\Desktop\codes\Curso\Desafio8\bin\Debug\netcoreapp3.1\Desafio8.deps.json
C:\Users\017585631\Desktop\codes\Curso\Desafio8\bin\Debug\netcoreapp3.1\Desafio8.runtimeconfig.json
C:\Users\017585631\Desktop\codes\Curso\Desafio8\bin\Debug\netcoreapp3.1\Desafio8.runtimeconfig.dev.json
C:\Users\017585631\Desktop\codes\Curso\Desafio8\bin\Debug\netcoreapp3.1\Desafio8.dll
C:\Users\017585631\Desktop\codes\Curso\Desafio8\bin\Debug\netcoreapp3.1\Desafio8.pdb
C:\Users\017585631\Desktop\codes\Curso\Desafio8\obj\Debug\netcoreapp3.1\Desafio8.csproj.AssemblyReference.cache
C:\Users\017585631\Desktop\codes\Curso\Desafio8\obj\Debug\netcoreapp3.1\Desafio8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\017585631\Desktop\codes\Curso\Desafio8\obj\Debug\netcoreapp3.1\Desafio8.AssemblyInfoInputs.cache
C:\Users\017585631\Desktop\codes\Curso\Desafio8\obj\Debug\netcoreapp3.1\Desafio8.AssemblyInfo.cs
C:\Users\017585631\Desktop\codes\Curso\Desafio8\obj\Debug\netcoreapp3.1\Desafio8.csproj.CoreCompileInputs.cache
C:\Users\017585631\Desktop\codes\Curso\Desafio8\obj\Debug\netcoreapp3.1\Desafio8.dll
C:\Users\017585631\Desktop\codes\Curso\Desafio8\obj\Debug\netcoreapp3.1\Desafio8.pdb
C:\Users\017585631\Desktop\codes\Curso\Desafio8\obj\Debug\netcoreapp3.1\Desafio8.genruntimeconfig.cache
