C:\Users\017585631\Desktop\codes\Curso\Desafio1\obj\Debug\netcoreapp3.1\Desafio1.csproj.AssemblyReference.cache
C:\Users\017585631\Desktop\codes\Curso\Desafio1\obj\Debug\netcoreapp3.1\Desafio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\017585631\Desktop\codes\Curso\Desafio1\obj\Debug\netcoreapp3.1\Desafio1.AssemblyInfoInputs.cache
C:\Users\017585631\Desktop\codes\Curso\Desafio1\obj\Debug\netcoreapp3.1\Desafio1.AssemblyInfo.cs
C:\Users\017585631\Desktop\codes\Curso\Desafio1\obj\Debug\netcoreapp3.1\Desafio1.csproj.CoreCompileInputs.cache
C:\Users\017585631\Desktop\codes\Curso\Desafio1\bin\Debug\netcoreapp3.1\Desafio1.exe
C:\Users\017585631\Desktop\codes\Curso\Desafio1\bin\Debug\netcoreapp3.1\Desafio1.deps.json
C:\Users\017585631\Desktop\codes\Curso\Desafio1\bin\Debug\netcoreapp3.1\Desafio1.runtimeconfig.json
C:\Users\017585631\Desktop\codes\Curso\Desafio1\bin\Debug\netcoreapp3.1\Desafio1.runtimeconfig.dev.json
C:\Users\017585631\Desktop\codes\Curso\Desafio1\bin\Debug\netcoreapp3.1\Desafio1.dll
C:\Users\017585631\Desktop\codes\Curso\Desafio1\bin\Debug\netcoreapp3.1\Desafio1.pdb
C:\Users\017585631\Desktop\codes\Curso\Desafio1\obj\Debug\netcoreapp3.1\Desafio1.dll
C:\Users\017585631\Desktop\codes\Curso\Desafio1\obj\Debug\netcoreapp3.1\Desafio1.pdb
C:\Users\017585631\Desktop\codes\Curso\Desafio1\obj\Debug\netcoreapp3.1\Desafio1.genruntimeconfig.cache
