C:\Users\017585631\Desktop\codes\Curso\Desafio5\bin\Debug\netcoreapp3.1\Desafio5.exe
C:\Users\017585631\Desktop\codes\Curso\Desafio5\bin\Debug\netcoreapp3.1\Desafio5.deps.json
C:\Users\017585631\Desktop\codes\Curso\Desafio5\bin\Debug\netcoreapp3.1\Desafio5.runtimeconfig.json
C:\Users\017585631\Desktop\codes\Curso\Desafio5\bin\Debug\netcoreapp3.1\Desafio5.runtimeconfig.dev.json
C:\Users\017585631\Desktop\codes\Curso\Desafio5\bin\Debug\netcoreapp3.1\Desafio5.dll
C:\Users\017585631\Desktop\codes\Curso\Desafio5\bin\Debug\netcoreapp3.1\Desafio5.pdb
C:\Users\017585631\Desktop\codes\Curso\Desafio5\obj\Debug\netcoreapp3.1\Desafio5.csproj.AssemblyReference.cache
C:\Users\017585631\Desktop\codes\Curso\Desafio5\obj\Debug\netcoreapp3.1\Desafio5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\017585631\Desktop\codes\Curso\Desafio5\obj\Debug\netcoreapp3.1\Desafio5.AssemblyInfoInputs.cache
C:\Users\017585631\Desktop\codes\Curso\Desafio5\obj\Debug\netcoreapp3.1\Desafio5.AssemblyInfo.cs
C:\Users\017585631\Desktop\codes\Curso\Desafio5\obj\Debug\netcoreapp3.1\Desafio5.csproj.CoreCompileInputs.cache
C:\Users\017585631\Desktop\codes\Curso\Desafio5\obj\Debug\netcoreapp3.1\Desafio5.dll
C:\Users\017585631\Desktop\codes\Curso\Desafio5\obj\Debug\netcoreapp3.1\Desafio5.pdb
C:\Users\017585631\Desktop\codes\Curso\Desafio5\obj\Debug\netcoreapp3.1\Desafio5.genruntimeconfig.cache
