C:\Users\017585631\Desktop\codes\Curso\Desafio6\bin\Debug\netcoreapp3.1\Desafio6.exe
C:\Users\017585631\Desktop\codes\Curso\Desafio6\bin\Debug\netcoreapp3.1\Desafio6.deps.json
C:\Users\017585631\Desktop\codes\Curso\Desafio6\bin\Debug\netcoreapp3.1\Desafio6.runtimeconfig.json
C:\Users\017585631\Desktop\codes\Curso\Desafio6\bin\Debug\netcoreapp3.1\Desafio6.runtimeconfig.dev.json
C:\Users\017585631\Desktop\codes\Curso\Desafio6\bin\Debug\netcoreapp3.1\Desafio6.dll
C:\Users\017585631\Desktop\codes\Curso\Desafio6\bin\Debug\netcoreapp3.1\Desafio6.pdb
C:\Users\017585631\Desktop\codes\Curso\Desafio6\obj\Debug\netcoreapp3.1\Desafio6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\017585631\Desktop\codes\Curso\Desafio6\obj\Debug\netcoreapp3.1\Desafio6.AssemblyInfoInputs.cache
C:\Users\017585631\Desktop\codes\Curso\Desafio6\obj\Debug\netcoreapp3.1\Desafio6.AssemblyInfo.cs
C:\Users\017585631\Desktop\codes\Curso\Desafio6\obj\Debug\netcoreapp3.1\Desafio6.csproj.CoreCompileInputs.cache
C:\Users\017585631\Desktop\codes\Curso\Desafio6\obj\Debug\netcoreapp3.1\Desafio6.dll
C:\Users\017585631\Desktop\codes\Curso\Desafio6\obj\Debug\netcoreapp3.1\Desafio6.pdb
C:\Users\017585631\Desktop\codes\Curso\Desafio6\obj\Debug\netcoreapp3.1\Desafio6.genruntimeconfig.cache
